{
  // ==========================================
  // Simple Sequential Workflow
  // ==========================================
  // Basic sequence execution example

  workflow: {
    id: "user_registration",
    name: "User Registration Process",
    description: "Simple sequential user registration workflow",
    version: "1.0.0",

    inputs: [
      { name: "username", type: "string", required: true },
      { name: "email", type: "string", required: true },
      { name: "password", type: "string", required: true },
    ],

    outputs: [
      { name: "userId", type: "string" },
      { name: "registrationComplete", type: "boolean" },
    ],

    strategy: {
      op: "seq",
      strategies: [
        // Step 1: Validate user data
        {
          op: "activity",
          activity_ref: "validate_user_data",
          input_mapping: {
            username: "$.inputs.username",
            email: "$.inputs.email",
            password: "$.inputs.password",
          },
        },

        // Step 2: Check username availability
        {
          op: "activity",
          activity_ref: "check_username_availability",
          input_mapping: {
            username: "$.inputs.username",
          },
        },

        // Step 3: Create user account
        {
          op: "activity",
          activity_ref: "create_user_account",
          input_mapping: {
            username: "$.inputs.username",
            email: "$.inputs.email",
            password: "$.inputs.password",
          },
        },

        // Step 4: Send welcome email
        {
          op: "activity",
          activity_ref: "send_welcome_email",
          input_mapping: {
            email: "$.inputs.email",
            username: "$.inputs.username",
          },
        },
      ],
    },

    timeout: "PT5M",
  },
}
