# Dashboard Error Component
# Next.jsのapp/dashboard/error.jsに相当

component: DashboardError
type: error
environment: client

props:
  error: "{{error}}"
  reset: "{{reset}}"

children:
  - component: ErrorDisplay
    type: client
    props:
      error: "{{error}}"
      title: "Something went wrong"
      message: "We encountered an error while loading the dashboard"

  - component: ErrorActions
    type: client
    props:
      actions:
        - label: "Try Again"
          action: "{{reset}}"
          variant: "primary"
        - label: "Go Home"
          action: "navigate"
          href: "/"
          variant: "secondary"
        - label: "Report Issue"
          action: "external"
          href: "https://github.com/kotoba/issues"
          variant: "outline"

imports:
  - module: "react"
    specifiers: ["useEffect"]
  - module: "../../components/ErrorDisplay"
    specifiers: ["ErrorDisplay"]
    is_default: true
  - module: "../../components/ErrorActions"
    specifiers: ["ErrorActions"]
    is_default: true

hooks:
  - type: useEffect
    dependencies: ["error"]
    effect_code: |
      // エラーログを記録
      console.error('Dashboard error:', error);
      // エラートラッキングサービスに送信
      reportError(error);

event_handlers:
  - event_type: onRetry
    handler_function: "{{reset}}"
  - event_type: onNavigate
    handler_function: "handleNavigate"

metadata:
  title: "Error | Dashboard"
  error_boundary: true
  log_errors: true
