# Kotoba Frontend Build Configuration
# Next.jsのnext.config.jsに相当

build:
  bundler: vite
  environment: development
  entry_points:
    - name: main
      path: src/main.tsx
      component_type: page
    - name: dashboard
      path: src/pages/dashboard.tsx
      component_type: page

  output:
    directory: dist
    filename_pattern: "[name].[contenthash].js"
    public_path: "/"
    source_maps: true
    clean: true

  optimizations:
    - type: code_splitting
      strategy: dynamic_import
      chunks:
        - name: vendor
          test: "node_modules"
          priority: 10
          enforce: true
        - name: components
          test: "src/components"
          priority: 5

    - type: minification
      compressor: terser
      mangle: true

    - type: compression
      algorithm: gzip
      level: 6

  plugins:
    - type: react
      runtime: automatic
      fast_refresh: true

    - type: typescript
      config_path: tsconfig.json
      transpile_only: true

    - type: css
      preprocessor: postcss
      modules: true

  dev_server:
    port: 3000
    host: localhost
    hot_reload: true
    fast_refresh: true

  deployment:
    strategy: static_hosting
    cdn:
      provider: vercel
      distribution_id: "dist_kotoba_app"

metadata:
  name: "Kotoba App"
  version: "1.0.0"
  description: "Next.js風App Router実装例"
